<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="505.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shipbattle.BattleFieldController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="149.0" layoutY="109.0" prefHeight="256.0" prefWidth="275.0">
         <children>
            <Button fx:id="button_1_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="button_1_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button_1_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button_1_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button_1_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,0" textFill="TRANSPARENT" GridPane.rowIndex="1" />
            <Button fx:id="button_0_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,1" textFill="TRANSPARENT" GridPane.columnIndex="1" />
            <Button fx:id="button_0_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,4" textFill="TRANSPARENT" GridPane.columnIndex="4" />
            <Button fx:id="button_0_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,3" textFill="TRANSPARENT" GridPane.columnIndex="3" />
            <Button fx:id="button_0_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,2" textFill="TRANSPARENT" GridPane.columnIndex="2" />
            <Button fx:id="button_4_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,0" textFill="TRANSPARENT" GridPane.rowIndex="4" />
            <Button fx:id="button_3_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="button_2_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="button_2_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="button_2_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button_2_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button_3_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,0" textFill="TRANSPARENT" GridPane.rowIndex="3" />
            <Button fx:id="button_2_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,0" textFill="TRANSPARENT" GridPane.rowIndex="2" />
            <Button fx:id="button_4_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="button_4_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="button_3_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="button_3_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="button_3_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button_4_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="button_4_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="button_0_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,0" textFill="TRANSPARENT" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="508.0" layoutY="109.0" prefHeight="256.0" prefWidth="275.0">
         <children>
            <Button fx:id="enemyButton_1_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="enemyButton_1_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="enemyButton_1_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="enemyButton_1_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="enemyButton_1_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="1,0" textFill="TRANSPARENT" GridPane.rowIndex="1" />
            <Button fx:id="enemyButton_0_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,1" textFill="TRANSPARENT" GridPane.columnIndex="1" />
            <Button fx:id="enemyButton_0_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,4" textFill="TRANSPARENT" GridPane.columnIndex="4" />
            <Button fx:id="enemyButton_0_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,3" textFill="TRANSPARENT" GridPane.columnIndex="3" />
            <Button fx:id="enemyButton_0_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,2" textFill="TRANSPARENT" GridPane.columnIndex="2" />
            <Button fx:id="enemyButton_4_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,0" textFill="TRANSPARENT" GridPane.rowIndex="4" />
            <Button fx:id="enemyButton_3_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="enemyButton_2_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="enemyButton_2_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="enemyButton_2_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="enemyButton_2_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="enemyButton_3_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,0" textFill="TRANSPARENT" GridPane.rowIndex="3" />
            <Button fx:id="enemyButton_2_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="2,0" textFill="TRANSPARENT" GridPane.rowIndex="2" />
            <Button fx:id="enemyButton_4_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="enemyButton_4_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,1" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="enemyButton_3_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="enemyButton_3_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="enemyButton_3_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="3,2" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="enemyButton_4_3" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,3" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="enemyButton_4_4" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="4,4" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="enemyButton_0_0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="0,0" textFill="TRANSPARENT" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="149.0" layoutY="38.0" prefHeight="39.0" prefWidth="183.0" text="Ваше поле">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="38.0" prefHeight="39.0" prefWidth="183.0" text="Поле врага">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelOfNearShot" layoutX="508.0" layoutY="392.0" prefHeight="52.0" prefWidth="322.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
