<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="457.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filechooser.StartWindowController">
    <children>
        <Button fx:id="choseWhatCopyButton" layoutX="104.0" layoutY="24.0" mnemonicParsing="false" onAction="#onClickWhatFileCopy" prefHeight="31.0" prefWidth="128.0" text="Выбор файла" />
        <Button fx:id="choseWhereCopyButton" layoutX="180.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClickWhereCopy" prefHeight="31.0" prefWidth="292.0" text="Выбор папки куда копировать" />
        <TextField fx:id="whatTextField" editable="false" layoutX="53.0" layoutY="79.0" prefHeight="31.0" prefWidth="569.0">
            <effect>
                <Reflection />
            </effect></TextField>
        <TextField fx:id="whereTextField" editable="false" layoutX="53.0" layoutY="223.0" prefHeight="31.0" prefWidth="569.0">
            <effect>
                <Reflection />
            </effect></TextField>
        <Button fx:id="copyButton" layoutX="228.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickCopy" prefHeight="52.0" prefWidth="196.0" text="Копировать">
            <effect>
                <SepiaTone level="0.62" />
            </effect>
            <font>
                <Font name="Cambria" size="24.0" />
            </font></Button>
        <Button fx:id="choseWhatDirectoryCopyButton" layoutX="424.0" layoutY="24.0" mnemonicParsing="false" onAction="#onClickWhatDirectoryCopy" prefHeight="31.0" prefWidth="128.0" text="Выбор папки" />
    </children>
</AnchorPane>
