<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="457.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filechooser.StartWindowController">
    <children>
        <Button fx:id="choseWhatCopyButton" layoutX="456.0" layoutY="79.0" mnemonicParsing="false" onAction="#onClickWhatCopy" prefHeight="31.0" prefWidth="35.0" text="Button" />
        <Button fx:id="choseWhereCopyButton" layoutX="456.0" layoutY="223.0" mnemonicParsing="false" onAction="#onClickWhereCopy" prefHeight="31.0" prefWidth="35.0" text="Button" />
        <TextField fx:id="whatTextField" layoutX="53.0" layoutY="79.0" prefHeight="31.0" prefWidth="403.0" />
        <TextField fx:id="whereTextField" layoutX="53.0" layoutY="223.0" prefHeight="31.0" prefWidth="403.0" />
        <Button fx:id="copyButton" layoutX="60.0" layoutY="284.0" mnemonicParsing="false" onAction="#onClickCopy" text="Копировать" />
        <Button fx:id="clear" layoutX="39.0" layoutY="397.0" mnemonicParsing="false" onAction="#clear" text="Очистить" />
        <Button fx:id="copyInNewFileButton" layoutX="192.0" layoutY="284.0" mnemonicParsing="false" onAction="#onClickCopyInNewFile" prefHeight="31.0" prefWidth="215.0" text="Копировать в новый файл" />
    </children>
</AnchorPane>
